{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "nodemon --exec istanbul cover node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.json",
    "test": "nodemon --exec jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/core": "^4.4.0-RC.0",
    "@angular/http": "^4.4.0-RC.0",
    "@angular/platform-browser": "^4.4.0-RC.0",
    "@angular/router": "^4.4.0-RC.0",
    "@types/jasmine": "^2.5.54",
    "faker": "^4.1.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.8.0",
    "rxjs": "^5.4.3",
    "socket.io-client": "^2.0.3",
    "supertest": "^3.0.0"
  }
}
